<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>github pages로 호스팅하기</title>
  </head>
  <body>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, consectetur
    itaque repudiandae molestiae ea officia, adipisci amet eos quo vitae aliquid
    facere nemo corporis sequi blanditiis. Perferendis nobis praesentium non?
  </body>
</html>
